<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.irit.smac</groupId>
		<artifactId>parent-central</artifactId>
		<version>0.0.2</version>
		<relativePath></relativePath>
	</parent>

	<groupId>fr.irit.smac.thirdparty.edu.gmu.cs</groupId>
	<artifactId>mason</artifactId>
	<version>19-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MASON</name>
	<url>http://cs.gmu.edu/~eclab/projects/mason/</url>
	<description>
      MASON is a fast discrete-event multiagent simulation library core in Java, designed to be the foundation for large custom-purpose Java simulations, and also to provide more than enough functionality for many lightweight simulation needs. MASON contains both a model library and an optional suite of visualization tools in 2D and 3D.
	</description>
	
	<developers>
		<developer>
			<name>Sean Luke</name>
			<email>sean@cs.gmu.edu</email>
			<organization>GMU</organization>
			<organizationUrl>http://www.cs.gmu.edu/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:hg:https://anon:anon@wwwsecu.irit.fr/hg/SMAC/victor-noel-phd/contrib-dev</connection>
		<developerConnection>scm:hg:https://wwwsecu.irit.fr/hg/SMAC/victor-noel-phd/contrib-dev</developerConnection>
		<url>https://anon:anon@wwwsecu.irit.fr/hg/SMAC/victor-noel-phd/contrib-dev</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.joal</groupId>
			<artifactId>joal-main</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludeResources>true</excludeResources>
					<includes>
						<include>sim/**/*.java</include>
						<include>ec/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>./</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>./</directory>
									<includes>
										<include>sim/**</include>
									</includes>
									<excludes>
										<exclude>**/*.java</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Most of MASON</name>
			<url>http://opensource.org/licenses/academic.php</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>PngEncoder.java</name>
			<url>http://www.perlfoundation.org/artistic_license_1_0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>MovieEncoder.java</name>
			<url>http://opensource.org/licenses/SPL-1.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>WireFrameBoxPortrayal3D.java</name>
			<url>http://opensource.org/licenses/SPL-1.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>ToolTipBehavior.java</name>
			<url>http://opensource.org/licenses/SPL-1.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>SelectionBehavior.java</name>
			<url>http://opensource.org/licenses/SPL-1.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GullCG.java</name>
			<url>http://opensource.org/licenses/SPL-1.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>MersenneTwisterFast.java</name>
			<url>http://opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
