<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.irit.smac</groupId>
		<artifactId>parent-central</artifactId>
		<version>0.0.2</version>
		<relativePath></relativePath>
	</parent>

	<groupId>fr.irit.smac.thirdparty.net.sf.rlforj</groupId>
	<artifactId>rlforj</artifactId>
	<version>0.3</version>
	<packaging>jar</packaging>

	<name>Roguelike Library For Java</name>
	<description>This is a modular easy to use Java library for developing Roguelike Games.</description>
	<url>http://rlforj.sourceforge.net/</url>

	<developers>
		<developer>
			<name>datta_sid</name>
			<organizationUrl>http://sourceforge.net/u/userid-1005608/profile/</organizationUrl>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>rlforj/**/test/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>
</project>
